//Make sure all new styling is within the namespace for the current view!

@import '../../css/colors.less';

/* MIXINS */

/* CLASSES */ 
.sitesAllParent {
    display: flex;

    .panelLeft {
        padding: 15px;
        width: 50%;
        background-color: @reallylightgray;
    }

    .panelRight {
        width: 50%;
    }

    #allSites {

        .big {
            flex-shrink: 2;
            width: 40%;

            .blue30 {
                line-height: 30px;
                height: 30px;
                color: @blue;
            }

            .gray {
                line-height: 30px;
                height: 30px;
                color: @maingray;
            }
        }

        .small {
            flex-shrink: 1;
            width: 20%;
            padding: 0 5px;
        }

        .lineHeight60px {
            line-height: 60px;
        }
    }

    /* GENERAL ELEMENT STYLES */


    /* SPECIFIC ELEMENT STYLES */
    #allSites {
        margin-top: 15px;
    }
}


