@import '../../css/colors.less';

/* MIXINS */

.notFoundParent{

    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    
    /* CLASSES */
    .backgroundRect {
        background-color: @reallylightgray;
        padding: 20px;
    }

    .oops{
        color: @mainblue;
        font-weight: 700;
        font-size: 2em;
    }

    .message {
        color: @darkgray;
        padding-top: 20px;
        font-size: 1.5em;
    }

    /* GENERAL ELEMENT STYLES */


    /* SPECIFIC ELEMENT STYLES */
}