@import '../../../css/colors.less';
@import '../../../css/mixins.less';

.usersParent {

    display: flex;
    height: @sitesheight;

    .panelLeft {
        width: 25%;
        background: @snowwhite;
        flex-shrink: 1;
    }

    .panelRight {
        width: 75%;
        flex-shrink: 3;
    }
}

