@import "../../../css/colors.less";

.no-user-panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  background-color: #fff;
  height: 100%;
}

.no-user-panel-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  color: @asphalt;
  margin: 10% 20%;
  max-width: 475px;

  .section {
    margin: .7em;
  }

  p {
    line-height: 1.7em;
  }

  h1 {
    font-size: 1.5em;
  }
}
