@import '../../css/colors.less';

//this is the namespace for this view
.generalParent {

    //display: flex;

    /* MIXINS */


    /* CLASSES */
    .businessAddress {
        margin-top: 15px;
        background-color: @snowwhite;
    }

    .contact {
        margin-top: 15px;
        background-color: @snowwhite;
    }

    /* GENERAL ELEMENT STYLES */


    /* SPECIFIC ELEMENT STYLES */



}