@import "../../css/colors.less";

//this is the namespace for this view
.apiParent {

    display: flex;

    /* MIXINS */


    /* CLASSES */
    .panelLeft {
        width: 50%;
        background-color: @reallylightgray;
    }    

    .panelRight {
        width: 50%;
    }

    #apiKeys {
                
        line-height: 30px;

        .big {
            flex-shrink: 2;
            width: 40%;
        }

        .small {
            flex-shrink: 1;
            width: 20%;
            padding: 0 5px;
        }

        .blue {
            color: @blue;
        }
    }

    /* GENERAL ELEMENT STYLES */


    /* SPECIFIC ELEMENT STYLES */



}