@import "../../../css/colors.less";

.md-accent[md-fab]{
    background-color: @mainblue !important;
}

button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}