@import '../../../css/colors.less';

@inputgray: #b5b5b5;
@smallfont: 0.875em;
@mediumfont: 1em;
@largefont: 1.125em;

/* MIXINS */

.acuity-md-input {
    /deep/ input {
        color: @asphalt;
    }
    /deep/ label {
        color: @inputgray;
    }

    /deep/ .md-input-underline {
        color: @inputgray;
    }
}

.acuity-md-checkbox {
    /deep/ label {
        color: @asphalt;
    }

    /deep/ .md-checkbox-frame {
        border-color: @lightgray;
    }
}

/* CLASSES */
.siteDetailParent {
    font-family: inherit;
    padding-bottom: 50px;
    font-weight: normal;
}


.separator {
    border-top: 1px solid #d9dee2;
    border-bottom: 1px solid #b9bec2;
    margin-bottom: 10px;
}

.site-detail-top {
    max-width: 1000px;
    margin: auto;
    padding: 0px 30px 0px 30px;

    .site-address-container {
        padding: 30px 0px 50px 0px;
    }

    .site-form {
        padding-right: 30px;
    }

    .section-title {
        border-bottom: 1px solid #eceff1;
        color: @inputgray; 
        font-size: @largefont;
        line-height: 48px;
    }

    .address-title {
        margin-bottom: 30px;
    }

    .address {
        width: 100%;
        .acuity-md-input;
    }

    .site-location-container {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        padding-top: 30px;
    }


    .location-input {
        min-width: 20%;
        .acuity-md-input;
    }

    .site-buildings-container {
        padding-bottom: 50px;
    }

    .buildings-title {
        margin-bottom: 20px;
    }

    .buildings-input {
        padding-left: 15px;

        .acuity-md-checkbox;
    }

    .timezone-title {
        margin-bottom: 30px;
    }

    .site-timezone-container {
        padding-bottom: 50px;
    }

    .timezone-label-container {
        display: flex;
        padding-left: 15px;
    }

    .timezone-utc-offset {
        flex: 1 50%;
        color: @inputgray;
    }

    .timezone-current-time {
        flex: 1 50%;
        color: #7f7f7f;
    }
}

.site-detail-bottom {
    width: 100%;

    .email-alerts-header {
        height: 50px;
        line-height: 50px;
        width: 100%;
    }

    .email-alerts-title {
        background-color: @primaryColor;
        color: white;
        padding-left: 35px;
        width: calc(~"100% - 35px");
    }

    .email-search-container {
        background-color: #f3f3f3;
        border-bottom: 1px solid #e5e5e5;
        display: flex;
        flex-direction: row;
        height: 40px;
        padding-left: 15px;
    }

    .email-search-icon {
        width: 25px;

        .material-icons {
            line-height: 40px;
        }
    }
    .email-search-title {
        color: @inputgray;
        line-height: 40px;
        padding-left: 5px;
        width: calc(~"100% - 70px");
    }

    .email-search-add {
        background-color: #e6e6e6;
        color: #ccc;
        text-align: center;
        height: 40px;
        width: 40px;
        .material-icons { 
            line-height: 40px;
            font-size: 30px;
            width: 40px;
            &:hover {
                cursor: pointer;
            }
        }
    }


    .email-table-header {
        background-color: #fcfcfc;
        display: flex;
        border-bottom: 1px solid #e5e5e5;
    }

    .email-table-header-title {
        color: @primaryColor;
        line-height: 36px;
        padding-left: 35px;
    }

    .user-column {
        flex-basis: 30%;
    }

    .email-column {
        flex-basis: calc(~"70% - 50px");
    }

    .delete-column {
        flex-basis: 50px;
    }

    .email-table-row {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #f3f3f3;
        color: @inputgray;
        display: flex;
        line-height: 50px;
        font-size: @smallfont;
        &:nth-child(odd) {
            background-color: #fcfcfc;
        }
    }

    .email-table-row-item {
        padding-left: 35px;
    }

    .delete-container {
        border: 2px solid @inputgray;
        border-radius: 50%;
        height: 36px;
        width: 36px;
        margin-top: 4px;
        text-align: center;
        .delete {
            line-height: 36px;

        }
    }
}