@import '../../css/colors.less';
@import '../../css/mixins.less';

// ----------------------------
// LOCAL MIXINS
// ----------------------------

.loginPanelProperties {
    float: left;
    height: 100%;
    width: 50%;
    display: block;
    overflow: hidden;
    position: relative;
}

.containerProperties {
    width: 100%;
    height: 100%;
    float: left;
    display: block;
    overflow: hidden;
}

.loginOptionProperties {
    width: 48%;
    display: inline-block;
    height: 240px;
}


// ----------------------------
// LOCAL ELEMENTS
// ----------------------------
md-input {
    width: 90%;
    margin: 5px auto;
}

// ----------------------------
// LOCAL CLASSES
// ----------------------------

.outer-container {
    .containerProperties;
    clear: left;
    background-color: white;
}

.inner-container {
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    right: 50%;
    display: block;

    .login-panel-left {
        .loginPanelProperties;
        left: 50%;

        img {
            height: 100%;
            opacity: .3;
        }
    }

    .login-panel-right {
        .loginPanelProperties;
        left: 50%;

        .vertical-center {
            position: relative;
            padding: 20px;
            top: 20%;
        }

        .form-header {
            text-align: center;
            padding-bottom: 20px;
            font-size: 2em;
            font-weight: 300;
        }

        .bottom-row {
            width: 100%;
            position: absolute;
            bottom: 0;

            .rainbow{
                display: flex;
                height: 8px;
                
                    div {
                        flex-shrink: 1;
                        width: 20%;
                        height: 100%;
                    }
            }

            .bottom-anchors {
                display: flex;
                
                p, a {
                    text-align: center;
                    display: inline-block;
                    width: 33%;
                    flex-shrink: 1;
                    padding-bottom: 5px;
                }
            }
        }

        //rainbow thing at the bottom of the page
        .rainbow>div:nth-child(1) { background-color: @warningColor; }
        .rainbow>div:nth-child(2) { background-color: @accentYellow; }
        .rainbow>div:nth-child(3) { background-color: @successColor; }
        .rainbow>div:nth-child(4) { background-color: @anchorColor; }
        .rainbow>div:nth-child(5) { background-color: @headerColor; }

        .left {
            .loginOptionProperties;
            padding: 15px;
            border-right: 1px solid @mattegray;

            a {
                float: right;
                font-size: .8em;
                padding-right: 25px;
            }

            button {
                margin-top: 30px;
            }
        }

        .right {
            .loginOptionProperties;
            padding: 25px;
            vertical-align: top;

            button {
                margin-top: 40px;
                left: 30%;
            }
        }
    }
}


