@import "../../../css/colors.less";
@import "../../../css/mixins.less";

.add-button {
    position: absolute;
    top: 0px;
    right: -1px;
    bottom: -1px;
    width: 50px;
    padding: 0;
    .radius(0px);
    
    i {
        margin-right: 0px;
    }
}
