/* MIXINS */
@background: #eeeeee;
@hover: #d9d9d9;
@accent: #FD6769;

/* CLASSES */
.sidebar {
    position: fixed;
    height: 100%;
    left: 0;
    width: 160px;
    background-color: @background;
    padding-top: 25px;
}

.sidebarClicked {
    font-weight: 700;
    text-decoration: underline !important;
}

/* GENERAL ELEMENT STYLES */
.button {
    width: 160px;
    height: 40px;
    text-align: center;

    //can't highlight text
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.button:hover {
    color: @accent;
}
