@import '../css/colors.less';
@import '../css/mixins.less';

.mainToolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @headerHeight;
    padding: 0 25px;
    background: @headerColor;
    color: @inverseTextColor;
    font-weight: 300;
}
.profileBlob {
    .fa-user { color: @headerColor; }
}

.primaryNav {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: @navWidth;
    background: @primaryColor;
    min-width: 170px;

    h1 {
        font-family: "Roboto", sans-serif;
        border-top: 1px solid @primarySelectColor;
        color: @primaryAccentColor;
        font-weight: 300;
        font-size: 1.2em;
        padding: 20px 15px 15px 15px;
    }
}

.nav-list {
    .basic-list;
    margin-bottom: 15px;

    li {
        .preventHighlight;
        color: @inverseTextColor;
        font-size: 1.1em;
    }
    a {
      display: block;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      border-left: 5px solid @primaryColor;
      cursor: pointer;
    }
    a.active {
        border-left: 5px solid @activeColor;
        background: @primarySelectColor;
    }
    a:hover {
        background: @primarySelectColor;
    }
    i {
        width: 35px;
        color: @inverseTextColor;
        margin-left: 15px;
        font-size: 1.3em;
    }
    span {
        text-decoration: none;
        color: @inverseTextColor;
        font-weight: 300;
    }
}

// **** MEDIA QUERIES ****
@media screen and (max-width: @mobileWidthMax) {
    .primaryNav {
        width: @listWidthMobile;
    }
}

@media only screen and (min-width: @tabletWidthMin) and (max-width: @tabletWidthMax) {

}