@import "../../../css/colors.less";

/* MIXINS */

/* CLASSES */
.sidebar {
    position: fixed;
    height: 100%;
    left: 0;
    width: 160px;
    background-color: @lightgray;
    padding-top: 25px;

    a {
        //can't highlight text
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    a:hover {
        color: @mainblue;
        font-weight:700;
    }
}

.sidebarClicked {
    font-weight: 700;
    text-decoration: underline !important;
}

/* GENERAL ELEMENT STYLES */

