@import "../../css/colors.less";

//this is the namespace for this view
.codebookParent {

    display: flex;

    /* MIXINS */


    /* CLASSES */
    .panelLeft {
        width: 50%;
        background-color: @reallylightgray;
    }    

    .panelRight {
        width: 50%;
    }

    #codebooks {
                
        line-height: 30px;

        .big {
            flex-shrink: 3;
            width: 75%;
        }

        .small {
            flex-shrink: 1;
            width: 25%;
            padding: 0 5px;
        }
    }

    /* GENERAL ELEMENT STYLES */


    /* SPECIFIC ELEMENT STYLES */



}