//Make sure all new styling is within the namespace for the current view!

@import '../../../css/colors.less';

.sitesGroupsParent {

    #sitesGroups {

        width: 100%;
        line-height: 30px;

        .groupRow {

            height: 60px;

            .siteName {

            }

            .siteDetails {

            }
        }
    }
}

