//Make sure all new styling is within the namespace for the current view!

@import '../../../css/colors.less';

/* MIXINS */


/* CLASSES */
.lightsParent {
    display: flex;

    .panelLeft {
        padding: 15px;
        width: 50%;
        background-color: @reallylightgray;
    }

    .panelRight {
        width: 50%;
    }

    /* GENERAL ELEMENT STYLES */


    /* SPECIFIC ELEMENT STYLES */
    #lights {

        line-height: 30px;
        margin-top: 15px;

        .big {
            flex-shrink: 2;
            width: 40%;
        }

        .small {
            flex-shrink: 1;
            width: 25%;
            padding: 0 5px;
        }
    }
}


