@headerColor: #39464f;
@textColor: #333;
@inverseTextColor: #fff;
@anchorColor: #0099d8;
@tagColor: #a7b2bd;

@activeColor: #0a99d6;
@inactiveColor: #e0e4e8;
@tabActiveColor: #495966;
@tabInactiveColor: #91a3b1;
@actionInputColor: #e2e6e9;
@formTitleColor: #b0bdc6;

@primaryColor: #495965;
@primarySelectColor: #3b4953;
@primaryAccentColor: #6b7882;

@secondaryColor: #eff1f3;
@secondaryBorderColor: #dfe3e7;
@secondaryAccentColor: #95a6b3;
@secondarySelectColor: #f8fafc;

@buttonColor: #95a6b3;
@buttonShadowColor: #808f9b;
@warningShadowColor: #d34c42;

@warningColor: #f25f54;
@successColor: #63bc47;


//these are the less mixins for our theme colors
//taken from: http://codepen.io/rbitfrog/pen/a5084252902e3ac99f6d3dd935fdbed2

//TODO:  Deprecate specific color names in favor of function names
//light colors
@mattegray: #ccccca;
@lightgray: #eeeeee;
@white: #ffffff;
@snowwhite: #fcfcfc;
@lightgray: #f3f3f3;
@icy: #eff1f3;
@paleblue: #e0e4e8;
@winter: #fefefe;
@filtergray: #dee3e7;
@iconGray: #bcc5cf;

//dark colors
@stormcloud: #95a6b3;
@wetstone: #808080;
@asphalt: #4d4e4e;
@black: #000000;


//bright colors
@treefroggreen: #63bc47;
@rosyred: #f25f54;


