// **** GLOBAL MIXINS ****
@mobileWidthMax: 1024px;
@tabletWidthMin: 1025px;
@tabletWidthMax: 1200px;
@headerHeight: 60px;
@navWidth: 210px;
@listWidth: 350px;
@listWidthMobile: 300px;
@tabBarHeight: 50px;
@searchBarHeight: 50px;
@actionBarHeight: 40px;
@recentBarHeight: 30px;
@itemHeaderHeight: 150px;

//TODO:  Deprecate these
@dataHeight: calc(~'100% - 136px');
@containerHeight: calc(~'100% - 64px');

.preventHighlight {
    //no highlighty
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.basic-list {
	margin-left: 0px; padding: 0; list-style: none;
    li { margin-bottom: 0px; }
}

.radius(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}