//Make sure all new styling is within the namespace for the current view!

@import '../../../css/colors.less';

/* MIXINS */

.sitesAllParent {

    #allSites {

        height: calc(~'100% - 121px');
        overflow-y: auto;
        text-align: left;


        .allSitesControls {

            width: 75px;
            position: relative;

            input[type='checkbox']{
                height: 16px;
                width: 16px;
                position: relative;
                top: 22px;
                left: 10px;
            }

            .greenCircle {
                background-color: @activegreen;
                border-radius: 50%;
                width: 10px;
                height: 10px; 
                position: relative;
                top: 9px;
                left: 40px;
            /* width and height can be anything, as long as they're equal */
            }
        }

        .blue30 {
            padding-top: 5px;
            line-height: 25px;
            height: 25px;
            color: @mainblue;
            font-weight: 700;
            text-align: left;
        }

        .gray {
            line-height: 25px;
            height: 25px;
            color: @maingray;
            text-align: left;
        }
    }


}


