@import "../../../css/colors.less";

.filter {
    display: inline-block;
    margin: 10px 10px 0 0;
}

.filterInput {
    display: inline-block;
    vertical-align: bottom;
}

.filterDropdown {
    display: inline-block;
    margin: 16px 0;
}


//OVERWRITE SOME MATERIAL CLASSES
.md-input-placeholder.md-focused {
    color: @mainblue !important;
}

.md-input-underline .md-input-ripple {
    background-color: @mainblue !important;
}
